# SpringMVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/idv/evan/constant/: Constant.java  DaoConstants.java
SpringMVC/src/main/java/idv/evan/controller/: LoginController.java
SpringMVC/src/main/java/idv/evan/dao/: AbstractDao.java  UserDAO.java
SpringMVC/src/main/java/idv/evan/dao/impl/: UserDaoImpl.java
SpringMVC/src/main/java/idv/evan/domain/: Userinfo.java
SpringMVC/src/main/java/idv/evan/dto/: UserDto.java
SpringMVC/src/main/java/idv/evan/interceptors/: Interceptor.java
SpringMVC/src/main/java/idv/evan/service/: UserService.java
SpringMVC/src/main/java/idv/evan/service/impl/: UserServiceImpl.java
SpringMVC/src/main/java/idv/evan/vo/: Userinfo.java
SpringMVC/src/main/resources/: applicationContext.xml  dao-config.xml  database-config.xml  hibernate.cfg.xml  log4j.properties  service-config.xml  setting.properties
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
