# MySQL 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/strdy
jdbc.user=root
jdbc.pass=1108
 
# hibernate setting
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create-drop

